<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
             border: 1px solid black;
             border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
            border-radius: 10px;
        }
        th, td {
            background-color: #96D4D4;
        }
        /* The following values are allowed:

        dotted     
        dashed     
        solid     
        double     
        groove     
        ridge     
        inset     
        outset     
        none     
        hidden   */
    </style>
</head>
<body>
    <table>
        <tr>
          <th>Person 1</th>
          <th>Person 2</th>
          <th>Person 3</th>
        </tr>
        <tr>
          <td>Emil</td>
          <td>Tobias</td>
          <td>Linus</td>
        </tr>
        <tr>
          <td>16</td>
          <td>14</td>
          <td>10</td>
        </tr>
      </table>
</body>
</html>