<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: "Tahoma", sans-serif;
                font-size: 20px;
            }
            #list {
                font-size: 0.8em;
            }
            .post-text {
                font-size: 0.8em;
                font-family: cursive;
                font-weight: bold;
                font-style: italic;
            }
            .post {
                font-family: sans-serif;
                text-align: center;
                
            }
            h3 {
                color: green;
            }
            h6 {
                text-align: right;
            }
        </style>
    </head>
    <body>
        
        <h1>Sultan's blog</h1>

        <h3>Contents</h3>
        <ul id="list">
            <li><a href="#post1">First post!</a></li>
            <li><a href="#post2">Second post!</a></li>
        </ul>
        
        <h2 id="post1" class="post">Upcoming journey</h2>
        <h6>Posted on 14.12.2023</h6>
        
        <p class="post-text">Soon I'l be traveling across the United States. See you there!</p>

        <h2 id="post2" class="post">I'm there</h2>
        <h6>Posted on 16.12.2023</h6>
        
        <p class="post-text">I'm gonna be at my friends in New-York for 2 weeks, text me if you want to meet.</p>
        
        
    </body>
</html>